cd C:\project_recon\backend
.\venv\Scripts\python.exe app.py
`````````````````````````````````````````````
cd C:\project_recon\backend
.\venv\Scripts\python.exe client.py


----------------------------------------------
Backend:
cd C:\project_recon\backend
.\venv\Scripts\Activate.ps1
pip install -r requirements.txt
flask --app app.py seed-rbac
flask --app app.py run --host 0.0.0.0 --port 5000
`````````````````````````````````````````````````
Frontend:
cd "C:\project_recon\Cybersecurity SaaS Dashboard"
npm install
Copy-Item .env.example .env
npm run dev
